source "https://rubygems.org"

gem "jekyll", "~> 3.8.5"

#avoid polling for changes
gem 'wdm', '>= 0.1.0'

# Add your them here!
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem 'jekyll-paginate-v2'
  gem 'jekyll-sitemap'
end
